<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

p {
  text-align: justify;
  text-justify: inter-word;
}
  
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

 <div class="sidenav">
  <a href="#">Home</a>
  <a href="#">Using the System</a>
  <button class="dropdown-btn">Transmitter
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Design</a>
    <a href="#">How to Build</a>
    <a href="#">Code</a>
  </div>
  <button class="dropdown-btn">Receiever Tag
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Design</a>
    <a href="#">How to Build</a>
    <a href="#">Code</a>
  </div>
  <button class="dropdown-btn">Inference
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Python Module</a>
    <a href="#">Angle Inference</a>
    <a href="#">Path Reconstruction</a>
  </div>
  <a href="contacts.html">Contacts</a>
</div> 

<div class="main">
<h1>&#128029; BLE Bee Tracking System Documentation</h1>
  <img src="examplepath.png" style="height: 50px; width: 30%;">
  <p>The BLE Bee Tracking System is a solution for landscape scale tracking of flying central place foragers. The tracked subject is tagged with a powered reciever, 
    and across the landscape rotating high gain BLE transmitters are deployed to transmit data to the reciever tag. The tag is retrived from the subject
    and the data recieved is read from the tag. To keep the tag's profile and weight as low as possible, very little data is recieved by the tag. This necessitates 
    probabilistic modelling of the reciever's movement to reconstruct its path across the landscape.</p>
  <h2>Important Repos</h2>
  <div class="row">
  <div class="column">
    <img src="transmitter_icon.jpg" style="width:100%">
    <h4 style="text-align: center;">Hardware</h4>
  </div>
  <div class="column">
    <img src="inference_icon.jpg" style="width:100%">
    <h4 style="text-align: center;">Data Analysis</h4>
  </div>
  <div class="column">
    <img src="experiments_icon.jpg" style="width:100%">
    <h4 style="text-align: center;">Experiment Results</h4>
  </div>
</div> 
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html>
